---
description: 
globs: 
alwaysApply: false
---
# Documentation
Update the following files: README.md, changelog.md, to-do.md, .gitignore using the rules below.

## README
- Readme file should include: Project Overview, Project Goal, Tech Stack, Folder Structure.

## Changelog
Do the following in order:
- Example entry: `## 2025-04-23 - Wednesday`
1. Check today's date with `date`
3. Update the changelog.md file after significant changes or at the end of each work session.
4. The same type of changes should be grouped.
5. The latest date comes first.
6. Types of changes include: Added, Changed, Removed, Fixed.
7. There should be a new entry each day work is done.

### To-do Checklist
- The to do checklist should include step by step instructions to accomplish the project goal.
- Check off the items on the list as they are completed.

## Gitignore Standards
- Only add entries as needed for this specific project; do not pre-populate with generic/common ignores.
- Group related ignores (e.g., Node dependencies, build output, OS files, environment files, tool-specific files).
- Add clear, concise comments explaining the purpose of each entry or section.

- Regularly review `.gitignore` to ensure no unwanted files are committed.